#endereco do nosso servico rest client
api-bndes/mp-rest/url=https://apis-gateway-h.bndes.gov.br/fg2/v1/honra/



teste.contentType=${CONTENT_TYPE}
teste.authorization==${AUTHORIZATION}

#autorização e content type da nossa aplicacao
#content-type=${CONTENT_TYPE}
#authorization=${AUTHORIZATION}






